<!DOCTYPE html>
<html>
  <head>
    <title>Datos Automovilisticos</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #87ceeb;
      }
      
      h1 {
        color: #333333;
        text-align: center;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      li {
        margin: 10px;
      }
      
      a {
        display: block;
        padding: 10px;
        background-color: #21333a;
        color: #87ceeb;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease-in-out;
      }
      
      a:hover {
        background-color: #21333a;
      }
    </style>
  </head>
  <body>
    <h1>Menu Principal </h1>
    <ul>
      <li><a href="registrar.php">Registrar</a></li>
      <li><a href="leer.php">Leer</a></li>
      <li><a href="actualizar.php">Actualizar</a>
      <li><a href="borrar.php">Borrar</a></li>
      
    </ul>
  </body>
</html>
